Projet_ACCA/UC_Adherent/MainWindow.xaml

<Window x:Class="UC_Adherent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UC_Adherent"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1510">
    <WrapPanel>
        <ListView x:Name="listView" Width="500" Height="800">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Height="800" Width="500">
            <Button x:Name="button" Background="Green" Content="Ajouter Adhérent" Height="50" Margin="10 20 10 20"/>
            <Button x:Name="button1" Background="Green" Content="Supprimer Adhérent" Height="50" Margin="10 20 10 20"/>
            <Button x:Name="button2" Background="Green" Content="Modifier Adhérent" Height="50" Margin="10 20 10 20"/>
        </StackPanel>
        <StackPanel Height="800" Width="490">
            <WrapPanel Margin="10" HorizontalAlignment="Center">
                <TextBlock x:Name="textBlock6" Text="Matricule:" FontSize="22" Width="150"/>
                <TextBox x:Name="textBox6" TextWrapping="Wrap"  FontSize="22" Width="150"/>
            </WrapPanel>
            <WrapPanel  HorizontalAlignment="Center">
                <TextBlock x:Name="textBlock7" FontSize="22" Width="150" Text="Date adhésion:"/>
                <TextBox x:Name="textBox7" TextWrapping="Wrap"  FontSize="22" Width="150"/>
            </WrapPanel>
            <TextBlock Text="Informations" FontSize="22" HorizontalAlignment="Center" Margin="20"/>
            <WrapPanel Margin="10" HorizontalAlignment="Center">
                <TextBlock x:Name="textBlock" Text="Nom:" FontSize="22" Width="110"/>
                <TextBox x:Name="textBox" TextWrapping="Wrap"  FontSize="22" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="10" HorizontalAlignment="Center">
                <TextBlock x:Name="textBlock1" Text="Prénom:" FontSize="22" Width="110"/>
                <TextBox x:Name="textBox1" TextWrapping="Wrap"  FontSize="22" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="10" HorizontalAlignment="Center">
                <TextBlock x:Name="textBlock2" Text="Téléphone:" FontSize="22" Width="110"/>
                <TextBox x:Name="textBox2" TextWrapping="Wrap"  FontSize="22" Width="150"/>
            </WrapPanel>
            <TextBlock Text="Adresse Adhérent" FontSize="22" HorizontalAlignment="Center" Margin="20"/>
            <WrapPanel Margin="10" HorizontalAlignment="Center">
                <TextBlock x:Name="textBlock3" Text="Numéro:" FontSize="22" Width="110"/>
                <TextBox x:Name="textBox3" TextWrapping="Wrap"  FontSize="22" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="10" HorizontalAlignment="Center">
                <TextBlock x:Name="textBlock4" Text="Rue:" FontSize="22" Width="110"/>
                <TextBox x:Name="textBox4" TextWrapping="Wrap"  FontSize="22" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="10" HorizontalAlignment="Center">
                <TextBlock x:Name="textBlock5" Text="Ville:" FontSize="22" Width="110"/>
                <TextBox x:Name="textBox5" TextWrapping="Wrap"  FontSize="22" Width="150"/>
            </WrapPanel>
            <TextBlock Text="Cotisation:" Margin="10" FontSize="22" Width="110"/>
            <WrapPanel Margin="10" HorizontalAlignment="Center">
                <TextBlock x:Name="textBlock8" Text="Cotisation:" FontSize="22" Width="110"/>
                <TextBox x:Name="textBox8" TextWrapping="Wrap"  FontSize="22" Width="150"/>
            </WrapPanel>
        </StackPanel>
    </WrapPanel>
</Window>
