Projet_ACCA/UC_Battue/AcceuilBattue.xaml

<Window x:Class="UC_Battue.AcceuilBattue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UC_Battue"
        mc:Ignorable="d"
        Title="ACCA Manager[battue]" Height="750" Width="900"
        Style="{StaticResource Win}">
    <DockPanel Style="{StaticResource DockP}" >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Imprimer"></MenuItem>
                <Separator/>
                <MenuItem Header="_Quitter"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edition">

            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Style="{StaticResource Butt}" Margin="5">Quitter</Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Margin="20" Grid.Column="1" Grid.Row="0">
                <Label HorizontalAlignment="Center">Gestion de la battue</Label>
                <Label HorizontalAlignment="Center">Utilisateur</Label>
                <Label HorizontalAlignment="Center">[role]</Label>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
                <Label>Les Battues a venir</Label>
                <ListBox Style="{StaticResource LB}">
                    <ListBoxItem>La liste des battues ici</ListBoxItem>
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" Margin="10">
                <Label>Les battues précédentes</Label>
                <ListBox Style="{StaticResource LB}">
                    <ListBoxItem>La liste des battues passées</ListBoxItem>
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <Label HorizontalAlignment="Center">Que voulez vous faire ?</Label>
                <Button Margin="30,10" Style="{StaticResource Butt}">Nouvelle Battue</Button>
                <Button Margin="30,10" Style="{StaticResource Butt}">Afficher la feuille de battue</Button>
                <Button Margin="30,10" Style="{StaticResource Butt}">Editer la feuille de battue</Button>
                <Button Margin="30,10" Style="{StaticResource Butt}">Inscrire</Button>
                <Button Margin="30,10" Style="{StaticResource Butt}">Désinscrire</Button>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="1" Margin="10">
                <Label>Adhérents présents</Label>
                <ListBox Style="{StaticResource LB}"></ListBox>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="2" Margin="10">
                <Label Margin="10">Informations sur l'adhérent :</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="10">Nom :</Label>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="10">Prenom :</Label>
                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="10">Téléphone :</Label>
                </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>